---
- name: user facts
  set_fact:
    home_dir: "/home/{{ cur_user.username }}"

- name: create desktop user files for applications
  become_user: "{{ cur_user.username }}"
  template: src={{ item.file }}.j2 dest={{ home_dir }}/{{ item.dest }}
  with_items:
    - { file: openbox/app_menu.xml, dest: .config/openbox/app_menu.xml }
